SECRET_KEY = Very_Secret_Key
DB_URI = postgresql+psycopg2://dbuser:secret_password@db:5432/db
BASE_URL = https://localhost


SALT_LENGTH = 8
USERNAME_MIN_LENGTH = 8
USERNAME_MAX_LENGTH = 16
EMAIL_MIN_LENGTH = 6
EMAIL_MAX_LENGTH = 40
PASSWORD_MIN_LENGTH = 8
PASSWORD_MAX_LENGTH = 30
SERVICE_NAME_MIN_LENGTH = 1
SERVICE_NAME_MAX_LENGTH = 30


LIMIT_DAY = 120 per day
LIMIT_MINUTE = 5 per minute